.NewPoolSelector {
  &-button {
    appearance: none;
    border: unset;
    background-color: unset;
    padding: unset;
    margin: unset;

    color: inherit;
  }

  &-panel {
    position: relative;
    z-index: 1000;

    font-size: var(--font-base);

    border-radius: var(--border-radius-sm);
    background-color: var(--dark-blue-bg);
    border: 1px solid #32344c;
  }

  &-table {
    border-collapse: collapse;

    th {
      text-align: left;
      padding: 0.5rem;
      padding-top: 1.4rem;
      text-transform: uppercase;
      font-weight: normal;
      opacity: 0.7;

      &:first-child {
        padding-left: 1.4rem;
      }

      &:last-child {
        padding-right: 1.4rem;
      }
    }

    tbody {
      .NewPoolSelector-row {
        cursor: pointer;

        &:hover,
        &-selected {
          background: rgba(180, 187, 255, 0.1);
          box-shadow: inset 0px 0px 3rem 0.5rem rgba(255, 255, 255, 0.01);
        }

        td {
          padding: 0.5rem;

          &:first-child {
            padding-left: 1.4rem;
          }

          &:last-child {
            padding-right: 1.4rem;
          }
        }
      }
    }
  }

  &-collateral-logos {
    display: flex;
  }

  &-collateral-logo-first {
    position: relative;
  }

  &-collateral-logo-second {
    margin-left: calc(-24px / 2);
  }

  &-column-pool {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &-column-open-fees {
    text-align: right;
  }

  &-mobile {
    &-row {
      appearance: none;
      border: unset;
      background-color: unset;
      padding: unset;
      margin: unset;
      text-align: unset;

      color: inherit;

      border: 1px solid #ffffff29;
      border-radius: 4px;
      padding: 1.4rem;

      &:hover,
      &-selected,
      &:active {
        background: rgba(180, 187, 255, 0.1);
        box-shadow: inset 0px 0px 3rem 0.5rem rgba(255, 255, 255, 0.01);
      }
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    &-info {
      margin: unset;
      margin-top: 1rem;
      display: grid;

      grid-template-columns: 1fr 1fr;
    }
  }
}
